# NOMERCY-SYSTEM

./: README.md  build.gradle
src/main/java/com/tecsup/hospital/: HospitalSystemApplication.java
src/main/java/com/tecsup/hospital/aspect/: LoggingAspect.java
src/main/java/com/tecsup/hospital/controller/: CitaController.java  EspecialidadController.java  MedicoController.java  PacienteController.java  ViewController.java
src/main/java/com/tecsup/hospital/model/: Auditoria.java  Cita.java  Especialidad.java  EstadoCita.java  Medico.java  Paciente.java
src/main/java/com/tecsup/hospital/report/: PacienteExcelView.java  PacientePdfView.java
src/main/java/com/tecsup/hospital/repository/: AuditoriaRepository.java  CitaRepository.java  EspecialidadRepository.java  MedicoRepository.java  PacienteRepository.java
src/main/java/com/tecsup/hospital/service/: CitaService.java  EspecialidadService.java  MedicoService.java  PacienteService.java
src/main/resources/: application.properties
src/main/resources/static/js/: citas.js  especialidades.js  medicos.js  pacientes.js
src/main/resources/templates/: citas.html  especialidades.html  index.html  medicos.html  pacientes.html
src/test/java/com/tecsup/hospital/: HospitalSystemApplicationTests.java
