plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tecsup'
version = '0.0.1-SNAPSHOT'
description = 'HospitalSystem'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // --- Core Spring Boot ---
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // --- Thymeleaf para vistas HTML ---
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // --- Base de datos MySQL ---
    runtimeOnly 'com.mysql:mysql-connector-j'

    // --- Desarrollo ---
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // --- Lombok (para getters/setters automáticos) ---
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
