spring.application.name=HospitalSystem

# --- MongoDB local ---
spring.data.mongodb.uri=mongodb://localhost:27017/hospitaldb
spring.data.mongodb.database=hospitaldb

# --- Puerto del servidor ---
server.port=8080

# --- Logs ---
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
